/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
Main Color: #82c91e   
Tents: #f3fae9 , #cde9a5
shades: #34500c
Grey color: #343a40
*/

/* 
BUTTONS COLOR
link: #34500c
hover:#4e7912
 */

/* ================================================== */
/* ============ Reusable styles ============ */
.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.btn-hover:hover {
  background-color: #34500c;
  color: #f3fae9;
  cursor: pointer;
}

/* ================================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #f3fae9;
  color: #34500c;
  scroll-behavior: smooth;
}

/* Styling the header of the page  */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 3.2rem;
  font-size: 1.8rem;
  padding: 0 5rem;
}

.support:link,
.support:visited {
  color: #34500c;
  text-decoration: none;
}
.support:hover,
.support:active {
  text-decoration: underline;
}

.get-app {
  padding: 1.2rem 2.4rem;
  background-color: #f3fae9;
  border-radius: 2rem;
  font-size: 2rem;
  border: #34500c solid 0.2rem;
}

.get-app:hover {
  background-color: #34500c;
  color: #f3fae9;
  cursor: pointer;
}

.title {
  font-size: 4.4rem;
}

/* Styling the hero section */

.container {
  max-width: 120rem;
  padding: 0 5rem;
  margin: 0 auto;
}
.hero-section {
  display: grid;
}

.hero-txt {
  padding-top: 6.4rem;
}

.hero-header {
  font-size: 9.8rem;
  line-height: 0.9;
  padding-bottom: 3rem;
  letter-spacing: -2px;
}

.hero-p {
  font-size: 2rem;
  line-height: 1.4;
  padding-bottom: 3rem;
}

.hero-btns {
  display: flex;
  gap: 2rem;
}

.btn {
  background-color: #f3fae9;
  color: #34500c;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  padding: 1rem 2rem;
  border-radius: 1.4rem;
  font-size: 1.8rem;
  border: #34500c solid 0.2rem;
  transition: all 0.4s;
}

.logo {
  width: 3rem;
  height: 3rem;
}

.hero-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-img {
  padding-top: 5rem;
  max-width: 55%;
}

/* Styling Features section */
.features-section {
  margin-top: 15rem;
  gap: 15rem;
}

.features-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.features-img {
  max-width: 70%;
  border-bottom-right-radius: 50%;
}

.feature-txt-box {
  display: flex;
  flex-direction: column;
  align-items: start;

  margin-top: 8rem;
}

.sub-heading {
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: -0.5px;
  margin-bottom: 0.7rem;
}

.feature-heading {
  font-size: 3.4rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.feature-txt-box p {
  font-size: 1.8rem;
  line-height: 1.4;
  margin-bottom: 4rem;
}

.download-btn {
  background-color: #34500c;
  color: #f3fae9;
  font-size: 1.8rem;
  padding: 1.2rem 2.4rem;
  border-radius: 2rem;
  transition: all 0.4s;
}

.download-btn:hover {
  box-shadow: 0 10px 24px 24px hwb(0 0% 100% / 0.058);
  cursor: pointer;
  transform: translate(0, -2px);
}

.feature-img--2 {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 50%;
  /* border-top-left-radius: 50%; */
}

.feature-img--3 {
  border-bottom-right-radius: 0;
  border-bottom-right-radius: 30%;
  border-top-right-radius: 30%;
}

.feature-img--4 {
  border-bottom-right-radius: 30%;
  border-bottom-left-radius: 30%;
  border-top-right-radius: 30%;
}

/* Styling the testimonials */

.testimonial-section {
  margin-top: 10rem;
}

.testimonial-header {
  text-align: center;
  font-size: 5.2rem;
}

.review {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;
}

.review-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
  padding: 1rem 1.5rem;
  background-color: #d6dcce4c;
  border-radius: 5rem;
}

.review-txt {
  font-size: 1.8rem;
}
.review-logo {
  width: 3rem;
  height: 3rem;
}

.card {
  background-color: #fff;
  margin-top: 5rem;
  padding: 2rem 4rem;
  border-radius: 1rem;
}
.card-header {
  font-size: 2.2rem;
  margin-bottom: 1rem;
}
.quote {
  font-size: 1.8rem;
  line-height: 1.4;
}

.user-review {
  margin-top: 3rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: start;
}

.user {
  font-size: 1.6rem;
  font-weight: 700;
}

.stars {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.star {
  font-size: 2rem;
}

/* .testimonial-section {
  height: 100vh;
} */

.ocardion {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  /* max-width: 30rem; */
  margin: 0 auto;
  margin-top: 3rem;
}

.points {
  width: 1.5rem;
  height: 1.5rem;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid #34500c;
}

.point-filled {
  background-color: #34500c;
}

/* Styling last section */
.last-section {
  margin-top: 10rem;
  height: 100vh;
}

.last-header {
  text-align: center;
  font-size: 5.2rem;
  margin-bottom: 2rem;
}

.gallery {
}

.child-1 {
  column-gap: 1rem;
  row-gap: 1rem;
}

.close-img {
  width: 100%;
}

.close-img-box--1 {
  overflow: hidden;
  border-bottom-right-radius: 100%;
}
.close-img-box--2 {
  display: flex;
  width: 110%;
  grid-column: 2/4;
  border-radius: 50%;
  overflow: hidden;
}
.close-img-box--3 {
  border-bottom-left-radius: 40%;
  border-top-right-radius: 40%;
  overflow: hidden;

  grid-column: 1/4;
}
.close-img--1 {
  transition: all 0.4s;
}
.close-img--2 {
  align-self: center;
  transition: all 0.4s;
}
.close-img--3 {
  transition: all 0.4s;
}

.close-img--1:hover,
.close-img--2:hover,
.close-img--3:hover {
  transform: scale(1.1);
  cursor: pointer;
}
